server.port=1020
spring.application.name=springboot-backend


spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system
spring.datasource.username=root
spring.datasource.password=Sanjeev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto=update

#management.security.enabled=flase

#spring.security.user.name=Raj
#spring.security.user.password=Raj123


keycloak.realm = javasanjeev
keycloak.auth-server-url = http://localhost:8180/auth
keycloak.resource = springboot-keyclock
keycloak.public-client = true
keycloak.bearer-only = true
#keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
#keycloak.use-resource-role-mappings = true
#keycloak.ssl-required = externals


